# foodwaste-system

./: .gitignore  .project  README.md  SETUP-STS4.md
backend/: .classpath  .project  Dockerfile  pom.xml
backend/src/main/java/com/foodwaste/: FoodWasteApplication.java
backend/src/main/java/com/foodwaste/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/foodwaste/controller/: AlertThresholdController.java  AnalyticsController.java  AuthController.java  InventoryController.java  UserController.java  WasteLogController.java
backend/src/main/java/com/foodwaste/dto/: AlertThresholdRequestDto.java  AlertThresholdResponseDto.java  AnalyticsSummaryDto.java  ApiResponseDto.java  AuthResponseDto.java  InventoryRequestDto.java  InventoryResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  WasteLogRequestDto.java  WasteLogResponseDto.java
backend/src/main/java/com/foodwaste/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/foodwaste/model/: AlertThreshold.java  InventoryItem.java  User.java  WasteLog.java
backend/src/main/java/com/foodwaste/repository/: AlertThresholdRepository.java  InventoryRepository.java  UserRepository.java  WasteLogRepository.java
backend/src/main/java/com/foodwaste/service/: AlertThresholdService.java  AnalyticsService.java  AuthService.java  InventoryService.java  UserService.java  WasteLogService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/foodwaste/: FoodWasteApplicationTests.java
backend/src/test/java/com/foodwaste/controller/: InventoryControllerTest.java
backend/src/test/java/com/foodwaste/service/: AlertThresholdServiceTest.java  InventoryServiceTest.java  WasteLogServiceTest.java
backend/src/test/resources/: application.properties
frontend/: alerts.html  dashboard.html  index.html  inventory.html  start-server.bat  users.html  waste-logs.html
frontend/js/: app.js
